.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 30px;
    padding-bottom: 10em;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem 1rem 1px rgba(0, 0, 0, 0.683);
    position: relative;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}
.filter{
    font-size: 30px;
    color: #465fe9;  
    display: flex;
    cursor: pointer;
    padding-right: 20px;
    margin-left: auto;
    user-select: none;
}
.box{
    width: 200px;
    height: 2px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid #465fe9;
    display: flex;
    align-items: center;
    padding: 13px;
    user-select: none;
    margin-right: 40px;
}
.box > i {
    font-size: 20px;
    color: #777;
}
.box > input{
    flex: 1;
    height: 15px;
    width: 5px;
    border: none;
    outline: none;
    font-size: 18px;
}
.books {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    padding: 10px;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 60vh;
    justify-content: center;
    align-items: center;
}
.book-card {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0.2rem 0.2rem 0.6rem 0.4px rgba(0, 0, 0, 0.683);
    width: 14em;
    height: 19em;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.book-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(1.07);
    transition: transform 0.4s ease;

}

.book-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    padding: 15px;
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.6s ease-in-out; /* slow fade */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.book-card:hover .book-overlay {
    opacity: 1;
}

.book-card:hover .book-img{
    
    transform: scale(1);
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.book-header .left h3 {
    color: #465fe9;
    margin: 0;
    font-size: 1em;
    text-align: left;
}

.book-header .left .author {
    margin: 2px 0;
    font-size: 0.8em;
    color: #ccc;
}

.book-overlay .status,
.book-overlay .category {
    font-size: 0.7em;
    background: #465fe9;
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 5px;
}

.book-overlay .status.borrowed {
    background-color: #e53935;
}

.book-overlay .status.available {
    background-color: #198754;
}

.book-overlay .description {
    font-size: 0.75em;
    margin-top: 10px;
    color: #eee;
    text-align: left;
}

.status {
    color: white;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 500;
    margin-left: 65px;
}
.available { background-color: #198754;
}

.borrowed { background-color: #E53935;}
        
.add-button:hover {
    transform: scale(1.05);
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    
}

.description {
    font-size: 0.9em;
    color: #555;
    text-align: left;
    margin-top: 30px;
}

span {
    float: right;
    clear: right;
    margin: 2px 0;
    font-size: 11px;
    color: #555;
}

.add-button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: none;
    position: fixed;
    bottom: 80px;
    left: 100px;
    font-size: 70px;
    background-color: #465fe9;
    color: white;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 9999;
    transition: background-color 0.2s ease;
}

.add-button:hover {
    background-color: #5a73f2;;
}

.add-button:active {
    background-color: #384cba;
}