@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../images/img3.png) no-repeat;
    background-size: cover;
    background-position: center;
    .Sign-in {
        width: 420px;
        background: transparent;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        border: 2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    .Sign-up {
        width: 690px;
        height: 650px;
        background:transparent;
        color: #fff;
        border-radius: 10px;
        padding: 0 40px;
        border: 2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    }
    .Sign-in h1 {
        font-size: 36px;
        text-align: center;
    }
    .Sign-in .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 40px 0;

    }
    .Sign-up h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 10px;
    }
    .Sign-up .Name {
        color:#000000;
        position: relative;
        width: 100%;
        height: 50px;
        margin: 10px 0;

    }
    .Sign-up .Password {
        color:#000000;
        position: relative;
        width: 100%;
        height: 50px;
        margin: 10px 0;

    }
    .Sign-up .Email {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 10px 0;

    }
    .input-box label {
        display: block;
        margin-bottom: 5px;
    }
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        font-size: 16px;
        color: #ffffff;
        padding: 20px 45px 20px 20px;
        margin-bottom: 10px;
    }
    .input-box input::placeholder {
        color: #ffffff;
        opacity: 70%;
        
    }
    .input-box i {
        position: absolute;
        right: 20px;
        top: 100%;
        transform: translateY(-50%);
        font-size: 20px;
        
    }
    
    
    .Sign-in .remember {
        display: flex;
        justify-content: left;
        font-size: 14.5px;
        margin-top: 40px;
    }
    .remember label input {
        accent-color: blue;
        margin-right: 3px;
    }
    .Sign-in .forgot {
        display: flex;
        justify-content: right;
    }
    .forgot a {
        color: rgb(0, 0, 0);
        font-size: 14px;
        text-decoration: none;
        margin-top: 10px;
    }
    .forgot a:hover {
        color: rgb(109, 63, 202);
    }
    .Sign-in .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 20px;
        color: #333;
        font-weight: 600;
        margin-top: 10px;

    }
    .Sign-up .btn {
        text-align: center;
        width: 50%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 20px;
        color: #333;
        font-weight: 600;
        margin-top: 15px;
        margin-left: 10rem;
        margin-bottom: 15px;

    }
    .btn:hover {
        color: blue;
    }
    .Sign-in .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register-link p a {
        color: #465fe9;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover {
        color: rgb(109, 63, 202);
        text-decoration: underline;
        
    }
    .Sign-in .role {
        display: flex;
        justify-content: flex-end;

        font-size: 16px;
        margin: 0 0 2px;
        gap: 15px;
    }
    .Sign-in .role input[type="radio"] {
        accent-color: blue;
        outline: blue;
        
    }
    .Sign-in .Password{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .Sign-in .Password input{
        flex: 1;
        padding: 10px;
    }