/* ----------General---------- */
html {
    scroll-behavior: smooth;
}


body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #465fe9;
    color: #192252;
}

nav {
    position: relative;
}

a {
    text-decoration: none;
}

img {
    /*No drag or select*/
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

button, a, .edit-overlay {
    cursor: pointer;
}

.horizontal-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center-non {
    align-self:flex-start;
}

.horizontal-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}
/* ----------------------------- */

/* ----------Animation---------- */
@keyframes gradientMove {
    0% {
        background-position: 200% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideHero {
    0% { transform: translateX(0%); }
    14% { transform: translateX(0%); }
    28% { transform: translateX(-100%); }
    42% { transform: translateX(-100%); }
    56% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    84% { transform: translateX(-300%); }
    100% { transform: translateX(-300%); }
}
/* ----------------------------- */

/* ----------Navigation Bar---------- */

#navBar {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f5fc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pages a {
    position:relative;
    display: flex;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    overflow: hidden; 
    font-size: 20px;
    color: #464f6d;
    white-space: nowrap;
}

#profile-img {
    color: #192252;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

#home::before {
    content: "Home";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #2947f1;
    transition: 0.8s ease-in-out;
}
#home:hover::before {
    text-decoration: underline;
    width: 100%;
    filter: drop-shadow(0 0 25px #2947f1);
}

#books::before {
    content: "Books";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #2947f1;
    transition: 0.8s ease-in-out;
}
#books:hover::before {
    text-decoration: underline;
    width: 100%;
    filter: drop-shadow(0 0 25px #2947f1);
}

#my-books::before {
    content: "My Books";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #2947f1;
    transition: 0.8s ease-in-out;
}
#my-books:hover::before {
    text-decoration: underline;
    width: 100%;
    filter: drop-shadow(0 0 25px #2947f1);
}
#about-us {
    position: relative
}
#about-us::before {
    content: "About Us";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #2947f1;
    transition: 0.8s ease-in-out;
}
#about-us:hover::before {
    text-decoration: underline;
    width: 100%;
    filter: drop-shadow(0 0 25px #2947f1);
}

#pages a::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, 
                  transparent, 
                  rgba(255, 255, 255, 0.7), 
                  transparent);
    transform: skewX(-25deg); /* Skew to create a diagonal flash effect */
  }

#logo {
    margin-left: 2%;
}

#logo > img {
    height: 5rem;
    width: auto;
    object-fit: contain;
}

#profile {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 2%;
}

#profile i {
    font-size: 3rem;
}

#pages {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1%;
    gap: 2rem;
    margin-left: 6rem;
}

#pages a:hover::after {
     
    animation: sparkle 0.8s forwards;
  }
@keyframes sparkle {
to {
    left: 100%;
}
}

#profile a {
    border-radius: 0.3rem;
    width: 6rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

#profile-sign-up {
    border: solid 1px #465fe9;
    background-color: white;
    color: #465fe9;
}

#profile-sign-in {
    background-color: #465fe9;
    color: white;
}

#profile {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 4rem;
    right: 0.5rem; 
    background: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000;
}

#profile .dropdown-menu a {
    width: auto;
}

.dropdown-menu a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: black;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f0f0f0;
}

.hidden {
    display: none;
}
/* ----------------------------- */


/* ---------Main Panel--------- */

.main-panel {
    min-height: 60vh;
    min-width: 45rem;
    padding: 5%;
    background-color: #f3f3f3;
    border-radius: 0.3rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 1rem 1px rgba(0, 0, 0, 0.683);
}
/* ----------------------------- */

/* ----------Profile Form---------- */
#profile-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#description-preview {
    width: 30rem;
    height: 10rem;
    overflow: auto;
}

#profile-form > h0 {
    font-size: 10rem;
    font-weight: bold;
    /* Create a linear gradient that spans multiple colors */
    background: linear-gradient(90deg, rgb(0, 72, 255), rgb(0, 47, 128), rgb(50, 77, 251), rgb(46, 27, 140), rgb(0, 72, 255));
    background-size: 200% 100%; /* Increase the background's width to allow movement */
    
    /* Clip the background to the text */
    -webkit-background-clip: text;
    background-clip: text;
    
    /* Make the actual text color transparent so that the background shows through */
    -webkit-text-fill-color: transparent;
    
    /* Apply the animation */
    animation: gradientMove 5s linear infinite;
}
/* ----------------------------- */

/* ----------Cover Preview---------- */
#cover-preview {
    position: relative;
    align-items: last baseline;
    margin-left: 2rem;
}

#cover-preview img {
    max-height: 20rem;
}
/* ----------------------------- */

/* ----------Availability/Category Preview---------- */
.available-preview {
    display: inline-block;
    background-color: #198754;
    border-radius: 50px;
    color: white;
    text-align: center;
    padding: 0.3rem;
    max-width: 4rem;
}

.borrowed-preview {
    display: inline-block;
    background-color: #e53935;
    border-radius: 50px;
    color: white;
    text-align: center;
    padding: 0.3rem;
    max-width: 4rem;
}

#category {
    margin: 0;
    display: flex;
    justify-content: right;
}

.availability-wrapper {
    display: flex;
    justify-content: flex-end; /* Push span to the right */
    width: 100%; /* Make wrapper full width */
}
/* ----------------------------- */

/* ----------Edit Book---------- */
.edit-info {
    position: relative;
    display: inline-block;
    padding: 5px;
    border-radius: 6px;
    max-width: 30rem;
}

.edit-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.301);
    border: solid 1px black;
    border-radius: 6px;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.2s ease;
}

.edit-overlay:active {
    background-color: rgba(0, 0, 0, 0.501);
}

.edit-overlay i {
    font-size: 400%;
    color: #192252;
}

.small-edit i {
    font-size: 200%;
}

.round-edit {
    border-radius: 15rem;
}

.edit-overlay:hover {
    opacity: 1;
    z-index: 10;
}

/* ----------------------------- */

/* ----------Name and Title---------- */
.name-title * {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
}

/*Change the color of the author*/
.name-title > .edit-info:last-child p {
    color: #464f6d;
}
/* ----------------------------- */

/* ----------Input Section---------- */
.input-section {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.input-section input {
    width: 15rem;
    height: 1.8rem;
    border: solid 1px #a9b1cb;
    border-radius: 5px;
}

#description-input {
    min-width: 32.5rem;
    min-height: 10rem;
    overflow: auto;
    resize: none;
}
/* ----------------------------- */

/* ----------Buttons---------- */
.blue-button {
    width: 5rem;
    height: 2rem;
    background-color: #465fe9;
    border-color: #465fe9;
    border-radius: 5px;
    color: white;
    border: none;
    transition: background-color 0.2s ease;
}

.red-button {
    width: 6rem;
    height: 2rem;
    background-color: #dc3645;
    border-radius: 5px;
    color: white;
    border: none;
    transition: background-color 0.2s ease;
}

.gray-button {
    width: 7rem;
    height: 2rem;
    background-color: #ecf1f8;
    border-radius: 5px;
    color: #464f6d;
    border: solid 1px #6d758f;
    transition: background-color 0.2s ease;
}

.blue-button:hover {
    background-color: #5a73f2;;
}

.blue-button:active {
    background-color: #384cba;
}

.red-button:hover {
    background-color: #e75360;
}

.red-button:active {
    background-color: #a42833;
}

.gray-button:hover {
    background-color: #dce4f0;
}

.gray-button:active {
    background-color: #cfd9eb;
}
/* ----------------------------- */

/* ----------Carousel Hero---------- */
.hero-carousel {
    width: 50%;
    overflow: hidden;
    background: none;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-track {
    display: flex;
    animation: slideHero 25s infinite;
    width: 300%;
    transition: transform 1s ease;
}

.carousel-track:hover {
    animation-play-state: paused; /* Pause animation on hover */
}

.slide {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.slide p {
    color: #464f6d;
    text-align: center;
}

.arrow-button {
    background: none;
    border: solid 1px #192252;
    color: #192252;
    font-size: 1rem;
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
}
/* ----------------------------- */

/* ----------Feature Box---------- */
.feature-box {
    background-color: white;
    border: solid 1px #a9b1cb;
    border-radius: 0.4rem;
    width: 20rem;
    height: 10rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.content-section {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.content-section.active {
    display: block;
    opacity: 1;
}

.feature-card {
    background-color: white;
    border: 1px solid #a9b1cb;
    border-radius: 6px;
    padding: 20px;
}

.feature-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    color: #4a6fdc;
}

.feature-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

@media (max-width: 60rem) {
    .features-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ----------------------------- */

/* ----------Mobile matching---------- */
@media screen and (max-width: 768px) {
    /* Navigation bar adjustments */
    #navBar {
        padding: 0.8rem 0.5rem;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    #logo {
        margin-left: 0;
    }
    
    #logo > img {
        height: 3.5rem; /* Larger logo */
    }
    
    /* Pages section with larger text */
    #pages {
        margin-left: 1rem;
        gap: 1.2rem; /* More space between links */
    }
    
    #pages a {
        font-size: 1.1rem; /* Larger font for nav links */
        font-weight: 500; /* Slightly bolder */
        padding: 0.5rem 0; /* Taller touch target */
    }
    
    /* Profile section with larger elements */
    #profile {
        margin-right: 0;
        gap: 0.8rem;
    }
    
    #profile i {
        font-size: 2.8rem; /* Larger icon */
    }
    
    #profile h5 {
        font-size: 1.1rem; /* Larger username */
        margin: 0;
    }
    
    #profile h6 {
        font-size: 0.9rem; /* Larger user label */
        margin: 0;
    }
    
    /* Main panel adjustments */
    .main-panel {
        min-width: unset;
        width: 90%;
        margin: 1rem auto;
        padding: 1.5rem;
    }
    
    /* Form elements */
    #description-input {
        min-width: unset;
        width: 100%;
    }
    
    .input-section input {
        width: 100%;
    }
    
    /* Feature grid */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

/* Small mobile devices */
@media screen and (max-width: 576px) {
    /* Adjust navbar layout but keep elements larger */
    #navBar {
        padding: 0.7rem 0.4rem;
    }
    
    #logo > img {
        height: 3rem; /* Still a good size */
    }
    
    /* Keep page links large but reduce spacing */
    #pages {
        gap: 0.8rem;
        margin-left: 0.6rem;
    }
    
    #pages a {
        font-size: 1rem; /* Still larger than original */
        padding: 0.4rem 0;
    }
    
    /* Keep profile elements large */
    #profile {
        gap: 0.5rem;
    }
    
    #profile i {
        font-size: 2.5rem; /* Maintain good size */
    }
    
    #profile h5 {
        font-size: 1rem;
    }
    
    #profile h6 {
        font-size: 0.85rem;
    }
    
    /* Single column feature grid */
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Very small devices */
@media screen and (max-width: 400px) {
    /* On very small screens, we may need to compromise */
    #navBar {
        overflow-x: auto; /* Allow scrolling if needed */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        scrollbar-width: none; /* Hide scrollbar in Firefox */
    }
    
    #navBar::-webkit-scrollbar {
        display: none; /* Hide scrollbar in Chrome/Safari */
    }
    
    /* Keep important elements visible */
    #logo > img {
        height: 2.8rem;
    }
    
    #pages {
        gap: 0.6rem;
    }
    
    #pages a {
        font-size: 0.95rem;
        white-space: nowrap;
    }
    
    /* Maintain profile visibility */
    #profile i {
        font-size: 2.2rem;
    }
    
    #profile h5, #profile h6 {
        white-space: nowrap;
    }
}

/* Global responsive elements */
img {
    max-width: 100%;
    height: auto;
}

/* Make content readable on all devices */
p, h1, h2, h3, h4, h5, h6 {
    max-width: 100%;
    overflow-wrap: break-word;
}
/* ----------------------------- */

/* ----------Books List---------- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 30px;
    padding-bottom: 10em;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem 1rem 1px rgba(0, 0, 0, 0.683);
    position: relative;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}
.filter{
    font-size: 30px;
    color: #465fe9;  
    display: flex;
    cursor: pointer;
    padding-right: 20px;
    margin-left: auto;
    user-select: none;
}

.filter div{
    font-size: 20px;
}

.box{
    width: 200px;
    height: 2px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid #465fe9;
    display: flex;
    align-items: center;
    padding: 13px;
    user-select: none;
    margin-right: 40px;
}
.box > i {
    font-size: 20px;
    color: #777;
}
.box > input{
    flex: 1;
    height: 15px;
    width: 5px;
    border: none;
    outline: none;
    font-size: 18px;
}
.books {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    padding: 10px;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 60vh;
    justify-content: center;
    align-items: center;
}
.book-card {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0.2rem 0.2rem 0.6rem 0.4px rgba(0, 0, 0, 0.683);
    width: 14em;
    height: 19em;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.book-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(1.07);
    transition: transform 0.4s ease;

}

.book-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    padding: 15px;
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.6s ease-in-out; /* slow fade */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.book-card:hover .book-overlay {
    opacity: 1;
}

.book-card:hover .book-img{
    
    transform: scale(1);
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.book-header .left h3 {
    color: #465fe9;
    margin: 0;
    font-size: 1em;
    text-align: left;
}

.book-header .left .author {
    margin: 2px 0;
    font-size: 0.8em;
    color: #ccc;
}

.book-overlay .status,
.book-overlay .category {
    font-size: 0.7em;
    background: #465fe9;
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 5px;
}

.book-overlay .status.borrowed {
    background-color: #e53935;
}

.book-overlay .status.available {
    background-color: #198754;
}

.book-overlay .description {
    font-size: 0.75em;
    margin-top: 10px;
    color: #eee;
    text-align: left;
}

.status {
    color: white;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 500;
    margin-left: 65px;
}
.available { background-color: #198754;
}

.borrowed { background-color: #E53935;}
        
.add-button:hover {
    transform: scale(1.05);
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    
}

.description {
    font-size: 0.9em;
    color: #555;
    text-align: left;
    margin-top: 30px;
}

span {
    float: right;
    clear: right;
    margin: 2px 0;
    font-size: 11px;
    color: #555;
}

.add-button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: none;
    position: fixed;
    bottom: 80px;
    left: 100px;
    font-size: 70px;
    background-color: #465fe9;
    color: white;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 9999;
    transition: background-color 0.2s ease;
}

.add-button:hover {
    background-color: #5a73f2;;
}

.add-button:active {
    background-color: #384cba;
}

/* ----------------------------- */

.filter-menu {
    position: absolute;
    top: 6rem;
    right: 12rem; 
    background: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000;
}

.filter-menu div {
    padding: 5px 10px;
    cursor: pointer;
}

.filter-menu div:hover {
    background-color: #f0f0f0;
}

.barrowedFilter-menu,
.favouriteFilter-menu {
    position: absolute;
    top: 6rem;
    right: 12rem; 
    background: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000;
}

.barrowedFilter-menu div,
.favouriteFilter-menu div {
    padding: 5px 10px;
    cursor: pointer;
}

.barrowedFilter-menu div:hover,
.favouriteFilter-menu div:hover {
    background-color: #f0f0f0;
}

/* ----------------------------- */