{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <!-- Navigation Bar -->
    <nav>
        <ul id="navBar">
            <li id="logo"><img src="{% static 'images/logo.png'%}" alt="logo"></li>
            <li id="pages">
                <a href="{% url 'homepage' %}" id="home">Home</a>
                <a href="{% url 'books' %}" id="books">Books</a>
                <a href="{% url 'about' %}" id="about-us">About Us</a>
            </li>
            <li id="profile">
                <a href="{% url 'signup' %}" id="profile-sign-up">Sign Up</a>
                <a href="{% url 'sign-in' %}" id="profile-sign-in">Sign In</a>
            </li>
        </ul>
    </nav>
    <!--About us part-->
    <div class = "main-panel">
        <h1>About us</h1>
        <p>
            Welcome to our digital library platform—a user-friendly space designed to make managing and discovering books easier for everyone. Whether you're an avid reader or a system administrator, our website offers powerful tools to enhance your experience.
We support two types of users: Users and Admins, each with their own unique capabilities. Readers can effortlessly search for books, borrow them (if available), track their favorites, and manage their borrowed items. On the other hand, Admins have the tools to keep the library organized by adding, editing, or removing books, and monitoring their availability.
Our core features include secure sign-up and login, role selection, detailed book browsing, and streamlined borrowing management. With intuitive navigation and a clean interface, we aim to provide a smooth and efficient experience for all users.
Whether you're here to explore your next read or to maintain a growing book collection, this platform is built to support your needs.
        </p>
       
    </div>
    <script src="{% static 'script/nav.js' %}"></script>
</body>
</html>
