{%load static%}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!--Font-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul id="navBar">
                <li id="logo"><img src="{% static 'images/logo.png'%}" alt="logo"></li>
                <li id="pages">
                    <a href="{% url 'homepage' %}" id="home">Home</a>
                    <a href="{% url 'books' %}" id="books">Books</a>
                    <a href="{% url 'about' %}" id="about-us">About Us</a>
                </li>
                <li id="profile">
                    <a href="{% url 'user_profile' %}" id="profile-img">
                        <h1><i class='bx bx-user-circle'></i></h1>
                        <div class="name-title">
                            <h5>Username</h5>
                            <h6>Admin</h6>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Book Addition Section -->
    <main>
        <div class="main-panel">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    <tr>
                        <!-- Left: Book Info -->
                        <td>
                            <div class="horizontal-flex">
                                <div class="input-section">
                                    <label for="title">Title</label>
                                    <input type="text" name="title" value="{{ form.title.value|default_if_none:'' }}" placeholder="Book title" required>
                                </div>
                                <div class="input-section">
                                    <label for="author">Author Name</label>
                                    <input type="text" name="author" value="{{ form.author.value|default_if_none:'' }}" placeholder="Author name" required>
                                </div>
                            </div>

                            <div class="horizontal-flex">
                                <div class="input-section">
                                    <label for="category">Category</label>
                                    <input type="text" name="category" value="{{ form.category.value|default_if_none:'' }}" placeholder="Book category" required>
                                </div>
                    
                            </div>

                            <div class="vertical-flex">
                                <div class="input-section">
                                    <label for="description">Description</label>
                                    <textarea id="description-input" name="description" placeholder="Example text">{{ form.description.value|default_if_none:'' }}</textarea>
                                </div>
                                <button type="submit" class="blue-button" style="width: 6rem;">+ Add Book</button>
                            </div>
                        </td>

                        <!-- Right: Cover Upload -->
                        <td id="cover-preview" class="horizontal-center">
                            <label class="edit-overlay">
                                <i class="bx bxs-edit"></i>
                            </label>
                            <input type="file" id="cover-upload" name="cover" accept="image/*" style="display: none;">
                            <img src="{% static 'images/Cover.png' %}" alt="Book Cover">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <script src="{% static 'script/main.js' %}"></script>
    <script src="{% static 'script/nav.js' %}"></script>

</body>
</html> 
