{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul id="navBar">
                <li id="logo"><img src="{% static 'images/logo.png'%}" alt="logo"></li>
                <li id="pages">
                    <a href="{% url 'homepage' %}" id="home">Home</a>
                    <a href="{% url 'books' %}" id="books">Books</a>
                    <a href="{% url 'about' %}" id="about-us">About Us</a>
                </li>
                <li id="profile">
                    <a href="{% url 'signup' %}" id="profile-sign-up">Sign Up</a>
                    <a href="{% url 'sign-in' %}" id="profile-sign-in">Sign In</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Books Section -->
    <div class="container">

        <!-- Header, Filter icon and Search Bar-->
        <div class="header-container">
            <h1 style="padding-left: 20px;">Books</h1>
            
            <div class="filter">
                <i1 id="filterIcon" class='bx bx-filter'></i1>
                <div id="filterMenu" class="filter-menu" style="display: none;">
                    <div data-filter-type="category">Filter by Category</div>
                    <div data-filter-type="author">Filter by Author</div>
                    <div data-filter-type="availability">Filter by Availability</div>
                </div>
            </div>

            <div class="box">
                <i class='bx bx-search'></i>
                <input type="text" id="searchInput" name="" placeholder="Search">
            </div>
        </div>
        
        <!-- Book Cards -->
         <div class="books"></div>
        
    </div>
    <script src="{% static 'script/main.js' %}"></script>
    <script src="{% static 'script/nav.js' %}"></script>
    <script src="{% static 'script/booksAddBtn.js'%}"></script>
</body>
</html>