{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul id="navBar">
                <li id="logo"><img src="{% static 'images/logo.png'%}" alt="logo"></li>
                <li id="pages">
                    <a href="homepage.html" id = "home">Home</a>
                     <a href="books.html" id = "books">Books</a>
                     <a href="MyBooks.html" id = "my-books">My Books</a>
                     <a href="About-us.html" id = "about-us">About Us</a>
                </li>
                <li id="profile"> 
                    <a href="user-profile.html" id="profile-img">
                        <h1><i class='bx bx-user-circle'></i></h1>
                        <div class="name-title">
                            <h5>{{ request.user.username }}</h5>
                            <h6>{{ request.user.role|title }}</h6> 
                        </div>
                    </a>
                </li>
            </ul>
        </nav>        
    </header>


    <!-- Borrowed Books Section -->
     <div class="container">
        <!-- Header, Filter icon and Search Bar-->
        <div class="header-container">
            <h1 style="padding-left: 20px;">Borrowed</h1>
            
            <div class="filter">
                <i1 id="barrowedFilterIcon" class='bx bx-filter'></i1>
                <div id="barrowedFilterMenu" class="barrowedFilter-menu" style="display: none;">
                    <div data-filter-type="category">Filter by Category</div>
                    <div data-filter-type="author">Filter by Author</div>
                    <div data-filter-type="status">Filter by Availability</div> <!-- Add this line -->
                </div>
            </div>

            <div class="box">
                <i class='bx bx-search'></i>
                <input type="text" id="barrowedSearchInput" name="" placeholder="Search">
            </div>
        </div>
        
        <!-- Book Cards -->
        <div class="books">
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status available"> not Available</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status available">Available</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status borrowed">Borrowed</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status available">Available</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
        </div>
    </div>

    <!-- Favourite Books Section -->
    <div class="container">

        <!-- Header, Filter icon and Search Bar-->
        <div class="header-container">
            <h1 style="padding-left: 20px;">Favourite</h1>
            
            <div class="filter">
                <i1 id="favouriteFilterIcon" class='bx bx-filter'></i1>
                <div id="favouriteFilterMenu" class="favouriteFilter-menu" style="display: none;">
                    <div data-filter-type="category">Filter by Category</div>
                    <div data-filter-type="author">Filter by Author</div>
                    <div data-filter-type="status">Filter by Availability</div> <!-- Add this line -->

                </div>
            </div>

            <div class="box">
                <i class='bx bx-search'></i>
                <input type="text" id="favouriteSearchInput" name="" placeholder="Search">
            </div>
        </div>
        
        <!-- Book Cards -->
        <div class="books">
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">king</p>
                        </div>
                        <div class="right">
                            <span class="status available">not Available</span>
                            <span class="category">DSA</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status available">Available</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status borrowed">Borrowed</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
            <div class="book-card">
                <img src="{% static 'images/Cover.png'%}" alt="Book Cover" class="book-img">
                <a href="preview.html?id=${book.id}" class="book-overlay">
                    <div class="book-header">
                        <div class="left">
                            <h3>Title</h3>
                            <p class="author">Author Name</p>
                        </div>
                        <div class="right">
                            <span class="status available">Available</span>
                            <span class="category">Category</span>
                        </div>
                    </div>
                    <p class="description">
                        Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc maximus, nulla ut commodo...
                    </p>
                </a>
            </div>
        </div>
    </div>
    <script src="{% static 'script/MyBooks.js' %}"></script>

    <script src="{% static 'script/nav.js' %}"></script> 
</body>
</html>
