{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Edit</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <header>
        <nav>
            <ul id="navBar">
                <li id="logo"><img src="{% static 'images/logo.png' %}" alt="logo"></li>
                <li id="pages">
                    <a href="homepage.html" id="home">Home</a>
                    <a href="books.html" id="books">Books</a>
                    <a href="About-us.html" id="about-us">About Us</a>
                </li>
                <li id="profile">
                    <a href="profile" id="profile-img">
                        <h1><i class='bx bx-user-circle'></i></h1>
                        <div class="name-title">
                            <h5>Username</h5>
                            <h6>Admin</h6>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-panel">
            <table>
                <tr>
                    <!-- Book Details -->
                    <td>
                        <div class="horizontal-flex space-between" style="max-width: 30rem;">
                            <div class="name-title">
                                <div class="edit-info">
                                    <h1 id="title">{{ book.title }}</h1>
                                    <div class="edit-overlay small-edit" id="title-edit">
                                        <i class="bx bxs-edit"></i>
                                    </div>
                                </div>
                                <div class="edit-info">
                                    <p id="author">{{ book.author }}</p>
                                    <div class="edit-overlay small-edit" id="author-edit">
                                        <i class="bx bxs-edit"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flag-categ vertical-flex">
                                <div class="availability-wrapper">
                                    <span id="availability">{{ book.book_status }}</span>
                                </div>
                                <div class="edit-info" style="margin: 0;">
                                    <span id="category" class="category"><i class='bx bx-purchase-tag'></i>{{ book.category }}</span>
                                    <div class="edit-overlay small-edit round-edit">
                                        <i class="bx bxs-edit"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description vertical-flex">
                            <div class="edit-info">
                                <p id="description-preview">{{ book.description }}</p>
                                <div class="edit-overlay">
                                    <i class="bx bxs-edit"></i>
                                </div>
                            </div>

                            <form action="{% url 'delete_book' book.id %}" method="POST" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="red-button">Delete Book</button>
                            </form>
                        </div>
                    </td>

                    <!-- Book Cover -->
                    <td id="cover-preview" class="horizontal-center">
                        {% if book.cover %}
                            <img id="cover" src="{{ book.cover.url }}" alt="Book Cover">
                        {% else %}
                            <img id="cover" src="{% static 'images/Cover.png' %}" alt="Default Cover">
                        {% endif %}
                        <div class="edit-overlay">
                            <i class="bx bxs-edit"></i>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Hidden Form -->
        <form id="book-update-form" action="{% url 'update_book' book.id %}" method="POST" enctype="multipart/form-data" style="display: none;">
            {% csrf_token %}
            <input type="file" name="cover" id="cover-upload" accept="image/*" style="display: none;">
            <input type="hidden" name="title" value="{{ book.title }}">
            <input type="hidden" name="author" value="{{ book.author }}">
            <input type="hidden" name="category" value="{{ book.category }}">
            <input type="hidden" name="description" value="{{ book.description }}">
        </form>
    </main>

    <script src="{% static 'script/nav.js' %}"></script>
    <script src="{% static 'script/preview.js' %}"></script>
    <script src="{% static 'script/previewEdit.js' %}"></script>
</body>
</html>
