{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Preview</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!--Font-->
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul id="navBar">
                <img id="cover" src="" alt="Book Cover">
                <li id="logo"><img src="{% static 'images/logo.png'%}" alt="logo"></li>
                <li id="pages">
                    <a href="homepage.html" id = "home">Home</a>
                     <a href="books.html" id = "books">Books</a>
                     <a href="MyBooks.html" id = "my-books">My Books</a>
                     <a href="About-us.html" id = "about-us">About Us</a>
                </li>
                <li id="profile"> 
                    <a href="user-profile.html" id="profile-img">
                        <h1> <i class='bx bx-user-circle'></i></h1>
                        <div class="name-title">
                            <h5>Username</h5>
                            <h6>User</h6>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <nav></nav>
    </header>

    <!-- Book Preview Section -->
    <main>
        <div class="main-panel">
            <table>
                <tr>
                    <!-- Left Side: Book Details -->
                    <td>
                        <div class="horizontal-flex space-between" style="max-width: 30rem;">
                            <div class="name-title">
                                <h1>Title</h1>
                                <p>Author Name</p>
                            </div>
                            <div class="flag-categ vertical-flex">
                                <div class="availability-wrapper">
                                    <span id="availability">Available</span>
                                </div>
                                <span id="category" class="category"><i class='bx bx-purchase-tag'></i>Category</span>
                            </div>
                        </div>
                        <p id="description-preview">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum neque sit amet dui tincidunt, at tincidunt velit tincidunt. Integer eu magna nulla. Aenean accumsan, ligula sit amet feugiat dictum, sapien urna fermentum nisi, non placerat sapien odio et nisi. Cras volutpat risus ut nulla venenatis, eu laoreet libero dictum. Quisque lacinia nunc ac leo placerat, eget vehicula ligula consequat. Fusce vestibulum augue eget turpis fermentum, in tincidunt dui fermentum.
                        </p>
                        <div class="horizontal-flex">
                            <button class="blue-button" id="borrow-btn">Borrow</button>
                            <button id="favourite-btn" style="margin-left: 1rem; background: none; border: none; font-size: 2rem; color: #007bff;">
                                <i id="favourite-icon" class='bx bx-star'></i>
                            </button>                            
                        </div>                          
                    </td>

                    <!-- Right Side: Book Cover -->
                    <td id="cover-preview" class="horizontal-center">
                        <img id="cover" src="{% static 'images/Cover.png'%}" alt="Book Cover">
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <script src="{% static 'script/nav.js' %}"></script>
    <script src="{% static 'script/preview.js' %}"></script>
</body>
</html>
