{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>

    <link rel="stylesheet" href="{% static 'style/style3.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Sign-in">
        <form id="signin-form" method="POST" action="/sign-in/">
            {% csrf_token %}
            <h1>Sign in</h1>

            <!-- Email -->
            <div class="input-box">
                <label for="email">Email</label>
                <input id="login-email" name="email" type="text" placeholder="Your Email" required>
            </div>

            <!-- Password -->
            <div class="input-box">
                <label for="password">Password</label>
                <input id="login-password" name="password" type="password" placeholder="Your Password" required>
            </div>

            <!-- Remember me -->
            <div class="remember">
                <label><input type="checkbox"> Remember me</label>
            </div>

            <!-- Login Button -->
            <button type="submit" class="btn">Login</button>

            <!-- Error message display -->
            <div id="form-error" style="color:red; font-size:14px; text-align:center; margin-top:10px;">
                {% if error %}{{ error }}{% endif %}
            </div>

            <!-- Forgot password -->
            <div class="forgot">
                <a href="#">Forgot password?</a>
            </div>

            <!-- Sign up link -->
            <div class="register-link">
                <p>Don't have an account? <a href="/sign-up/">Sign up</a></p>
            </div>
        </form>
    </div>

    <script src="{% static 'script/sign-in.js' %}"></script>
</body>
</html>
