{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{%static 'style/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!--Font-->
</head>
<body data-user="{{ user.username }}" data-role="{{ user.role }}">
    <!-- Navigation Bar -->
    <nav>
        <ul id="navBar">
            <li id="logo"><img src="images/logo.png" alt="logo"></li>
            <li id="pages">
                <a href="homepage.html" id = "home">Home</a>
                 <a href="books.html" id = "books">Books</a>
                 <a href="MyBooks.html" id = "my-books">My Books</a>
                 <a href="About-us.html" id = "about-us">About Us</a>
            </li>
            <li id="profile">
                <a href="user-profile.html" id="profile-img">
                    <h1> <i class='bx bx-user-circle'></i></h1>
                    <div class="name-title">
                        <h5>Username</h5>
                        <h6>User</h6>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <div class = "main-panel">
        <form method="post" id="profile-form">
            {% csrf_token %}
            
            <div class="name-title horizontal-center">
                <h2>{{ user.username }}</h2>
                <h3>{{ user.get_role_display }}</h3>
            </div>
        
            <!-- Profile Update Section -->
            <div class="Name horizontal-flex vertical-center">
                <div class="vertical-flex">
                    <div class="input-section">
                        <label for="first_name">First name</label>
                        <input type="text" name="first_name" value="{{ user.first_name }}" placeholder="Your name" required>
                    </div>
                    <div class="input-section">
                        <label for="email">Email</label>
                        <input type="email" name="email" value="{{ user.email }}" placeholder="Example@gmail.com" required>
                    </div>
                </div>
                <div class="input-section">
                    <label for="last_name">Last name</label>
                    <input type="text" name="last_name" value="{{ user.last_name }}" placeholder="Your last name">
                </div>
            </div>
        
            <!-- Submit button for profile update -->
            <button type="submit" name="update_profile" class="update-profile blue-button" style="width: 12rem;">
                Update Profile
            </button>
        
            <h2>Password</h2>
        
            <!-- Password Update Section -->
            <div class="Password horizontal-flex vertical-center">
                <div class="input-section">
                    <label for="current_password">Current password</label>
                    <input type="password" name="current_password" placeholder="Password">
                </div>
                <div class="input-section">
                    <label for="new_password">New password</label>
                    <input type="password" name="new_password" placeholder="Password">
                </div>
            </div>
        
            <!-- Submit button for password update -->
            <button type="submit" name="update_password" class="update-pw blue-button" style="width: 8rem;">
                Update Password
            </button>
        
            {% if messages %}
                {% for message in messages %}
                    <div class="message-container {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </form>             
    </div>
    <script src="{% static 'script/nav.js' %}"></script>
    <!-- <script src="{%static 'script/profile.js' %}"></script> -->
</body>
</html>